[defaults]
INVENTORY = hosts.ini
private_key_file = ~/.ssh/ansible
# log_path = /var/log/ansible.log
retry_files_enabled = False
transport = smart

[privilege_escalation]
become=True
# become_method=sudo
# become_user=root
become_ask_pass=False

[ssh_connections]
pipelining = true

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = no

# Set how many context lines to show in diff
context = 3
