# SSH key setup, example
# ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/Servers -C teste@mail.test
# ssh-keygen -o -a 100 -t ed25519 -C "junior"

# ssh key specific for ansible
# ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/ansible -C ansible
# eval $(ssh-agent)
# ssh-add
# alias ssha="eval $(ssh-agent) && ssh-add"

# Copy ssh id to machine
# ssh-copy-id -i ~/.ssh/dietpi 192.168.168.64.30

# Config example for multiple

# [Servers]
# serverInstall ansible_host=192.168.64.30
# ansible_user=admin
# ansible_connection=ssh
# ansible_ssh_private_key_file=/home/$USER/.ssh/Servers

# Config for local install of Linux (Artix, Gentoo, etc)

# [localhost]
# localhost ansible_connection=local

[qemu]
192.168.30.100 ansible_connection=local
localhost ansible_connection=local ansible_product_name='VM=Standard PC (Q35 + ICH9, 2009)'

[Oldmac]
192.168.1.76 ansible_connection=local
localhost ansible_connection=local ansible_product_name='MacBookPro4,1'

[Macmom]
192.168.1.230
localhost ansible_connection=local ansible_product_name='MacBookAir4,1'

[Nitro]
192.168.1.35
localhost ansible_connection=local ansible_product_name ='Nitro AN515-52'

[Dietpi]
# 192.168.1.200
localhost ansible_connection=local ansible_product_name='NA'

[Dlink_Oldnas]
# 192.168.1.207
